{
  "name": "jest-example",
  "version": "1.0.0",
  "description": "一个使用 jest 的示例项目",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [
    "jest"
  ],
  "author": "rxliuli",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@types/jest": "^24.0.11",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0"
  }
}
